# poscaweb

./: pom.xml  settings.xml
src/main/java/io/github/l0llygag/poscaweb/: AllianceNation.java  AllianceNationsController.java  HomeController.java  MongoConfig.java  PoscawebApplication.java  PoscawebConfig.java  Utilities.java
src/main/java/io/github/l0llygag/poscaweb/controllers/: AllianceStatsController.java  CustomErrorController.java  HomeController.java  RaidMotronController.java
src/main/java/io/github/l0llygag/poscaweb/database/: LogRepository.java  NationRepository.java  NationRepositoryCustom.java  NationRepositoryImpl.java
src/main/java/io/github/l0llygag/poscaweb/database/models/: Log.java  Nation.java
src/main/java/io/github/l0llygag/poscaweb/tasks/: LootUpdateTask.java  MilitaryUpdateTask.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: AllianceStats.html  Home.html  RaidMotron.html  aa-nations.html  base.html  error.html
src/test/java/io/github/l0llygag/poscaweb/: PoscawebApplicationTests.java
